# CustomersService

./: .gitignore  CustomersService.sln  README.md
CustomersService.Persistence/: Class1.cs  CustomerServiceDbContext.cs  CustomerUnitOfWork.cs  CustomersService.Persistence.csproj  UnitOfWork.cs
CustomersService.Persistence/Configuration/: ServicesConfiguration.cs
CustomersService.Persistence/Configuration/EntityConfigurations/: AccountConfiguration.cs  CustomerConfiguration.cs
CustomersService.Persistence/Entities/: Account.cs  BaseEntity.cs  Customer.cs  Transaction.cs  TransactionList.cs
CustomersService.Persistence/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  ICustomerUnitOfWork.cs  IDeactivatable.cs  ITransactionRepository.cs  IUnitOfWork.cs
CustomersService.Persistence/Migrations/: 20250202114128_Initial.Designer.cs  20250202114128_Initial.cs  20250204130101_PropertiesUpdate.Designer.cs  20250204130101_PropertiesUpdate.cs  20250206165321_MoveData.Designer.cs  20250206165321_MoveData.cs  20250206185002_RemovePasswordColumn.Designer.cs  20250206185002_RemovePasswordColumn.cs  20250206185533_RenamePasswordHashColumn.Designer.cs  20250206185533_RenamePasswordHashColumn.cs  CustomerServiceDbContextModelSnapshot.cs
CustomersService.Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  TransactionRepository.cs
CustomersService.Presentation/: CustomersService.Presentation.csproj  CustomersService.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomersService.Presentation/Configuration/: AuthConfiguration.cs  CustomAuthorizeAttribute.cs  ErrorDetails.cs  ExceptionMiddleware.cs  LoggingConfiguration.cs  MappersConfiguration.cs  ServicesConfiguration.cs  UserClaimsManager.cs
CustomersService.Presentation/Configurations/: MappersConfiguration.cs
CustomersService.Presentation/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs  WeatherForecastController.cs
CustomersService.Presentation/Mappings/: AccountDtoMapperProfile.cs  AccountPresentationMapperProfile.cs  CustomerPresentationMapperProfile.cs  TransactionPresentationMapperProfile.cs
CustomersService.Presentation/Models/Requests/: AccountAddRequest.cs  AccountUpdateRequest.cs  AuthenticatedResponse.cs  CustomerUpdateRequest.cs  LoginRequest.cs  PasswordUpdateRequest.cs  RegisterCustomerRequest.cs  SetVipRequest.cs  TransactionCreateRequest.cs  TransferTransactionCreateRequest.cs
CustomersService.Presentation/Models/Responses/: AccountResponse.cs  (+7 more)
CustomersService.Presentation/Properties/: launchSettings.json
(+82 files in other folders)
